/* Media queries */

@media (max-width: 1366px) {

	h1 {
		font-size: 56px;
		line-height: 72px;
	}

	h2 {
		font-size: 48px;
		line-height: 56px;
	}

	h3 {
		font-size: 20px;
		line-height: 28px;
	}

	.description {
		font-size: 16px;
		line-height: 28px;
	}

	.main__img {
		width: 80%;
		height: 80%;
	}

	.about__img {
		width: 60%;
		height: 60%;
	}

	.about__text {
		margin-left: 50px;
	}

	.about h2 {
		font-size: 32px;
		line-height: 40px;
	}

	.about__description {
		font-size: 16px;
		line-height: 28px;
	}

	.statistic__card {
		font-size: 16px;
	}

	.statistic__stat {
		font-size: 48px;
	}

	.statistic__card span {
		font-size: 24px;
	}

	.statistic__card .description {
		font-size: 20px;
	}


	.menu__card {
		flex-basis: 50%;
		max-width: 50%;
		margin-bottom: 100px;
	}

	.menu__card:last-child {
		margin-bottom: 0;
	}

	.front,
	.back {
		width: 50%;
		height: 100%;
		left: 25%;
	}

	.gallery__inner {
		padding: 25px 0;
	}

	.gallery .description {
		font-size: 14px;
	}


	.gallery__btns {
		margin-bottom: 20px;
	}

	.gallery__img {
		width: 75%;
		height: 75%;
		transform: translate(0, -10%);
	}


}

@media (max-width: 1025px) {

	.nav {
		font-size: 12px;
	}

	.main {
		height: 600px;
	}

	h1 {
		font-size: 56px;
		line-height: 72px;
	}

	h2 {
		font-size: 42px;
		line-height: 56px;
	}

	h3 {
		font-size: 16px;
		line-height: 28px;
	}

	.description {
		font-size: 14px;
		line-height: 28px;
	}

	.main__img {
		width: 80%;
		height: 80%;
	}

	.features__card {
		margin-top: 50px;
	}

	.about__img {
		width: 50%;
		height: 50%;
		top: -20px;
	}

	.about__text {
		margin-left: 50px;
	}

	.about h3 {
		margin-top: 25px;
	}

	.about h2 {
		font-size: 32px;
		line-height: 40px;
	}

	.about__description {
		font-size: 12px;
		line-height: 24px;
	}

	.statistic__stat {
		font-size: 32px;
	}

	.statistic__card span {
		font-size: 16px;
	}

	.statistic__card .description {
		font-size: 14px;
	}


	.menu__card {
		flex-basis: 100%;
		max-width: 80%;
		margin-bottom: 100px;
	}


	.front,
	.back {
		width: 50%;
		height: 100%;
		left: 25%;
	}

	.gallery__inner {
		padding: 25px 0;
	}

	.gallery__text {
		margin-top: 25px;
	}

	.gallery__text h2 {
		margin-bottom: 0;
	}

	.gallery .description {
		font-size: 12px;
		line-height: 24px;
		margin-top: 25px;
	}

	.gallery__btns {
		margin: 20px 0;
	}

	.gallery__img {
		width: 70%;
		height: 70%;
		transform: translate(0, -15%);
	}

	.review__cards {
		position: relative;
		display: block;
		left: 33%;
	}

	.review__card__text {
		font-size: 16px;
	}

	.review__photo {
		width: 50px;
		height: 50px;
	}

	.contacts__block {
		max-height: 90%;
		max-width: 90%;

		font-size: 24px;
		line-height: 20px;
	}

	.contacts__wa {
		top: -10%;
		left: -10%;
	}

	.footer span {
		font-size: 12px;
		line-height: 28px;
	}




}

@media (max-width: 769px) {
	.header {
		margin-top: 20px;
	}

	.nav {
		display: none;
	}

	.main {
		height: 600px;
	}

	.container {
		padding: 0 100px;
	}

	h1 {
		font-size: 48px;
		line-height: 56px;
	}

	h2 {
		font-size: 36px;
		line-height: 42px;
	}

	h3 {
		font-size: 14px;
		line-height: 28px;
	}

	.description {
		font-size: 12px;
		line-height: 24px;
	}

	.main {
		margin-top: 50px;
	}

	.main__img {
		width: 80%;
		height: 80%;
	}

	.features__card {
		margin-top: 50px;
	}

	.features__text {
		font-size: 14px;
		line-height: 28px;
	}

	.about__img {
		width: 50%;
		height: 50%;
		top: -20px;
	}

	.about__text {
		margin-left: 50px;
	}

	.about h3 {
		margin-top: 25px;
	}

	.about h2 {
		font-size: 22px;
		line-height: 32px;
	}

	.about__description {
		font-size: 10px;
		line-height: 16px;
		margin-bottom: 15px;
	}

	.statistic__stat {
		font-size: 24px;
	}

	.statistic__card span {
		font-size: 12px;
	}

	.statistic__card .description {
		font-size: 10px;
	}


	.menu__card {
		flex-basis: 100%;
		max-width: 100%;
		margin-bottom: 100px;
	}


	.front,
	.back {
		width: 50%;
		height: 100%;
		left: 25%;
	}

	.gallery__inner {
		padding: 25px 0;
	}

	.gallery__text {
		margin-top: 25px;
	}

	.gallery__text h2 {
		margin-bottom: 0;
	}

	.gallery .description {
		font-size: 12px;
		line-height: 18px;
		margin-top: 25px;
	}

	.gallery__btns {
		margin: 20px 0;
		font-size: 20px;
	}

	.gallery__btn {
		height: 32px;
		width: 32px;
	}

	.gallery__img {
		width: 90%;
		height: 90%;
		transform: translate(0, -15%);
	}

	.review__cards {
		position: relative;
		display: block;
		left: 33%;
	}

	.review__card__text {
		font-size: 12px;
	}

	.review__photo {
		width: 50px;
		height: 50px;
	}

	.contacts__block {
		max-height: 90%;
		max-width: 90%;

		font-size: 24px;
		line-height: 20px;
	}

	.footer span {
		font-size: 12px;
		line-height: 28px;
	}

	.contacts__wa {
		top: -10%;
		left: -10%;
	}

}

@media (max-width: 426px) {
	.header {
		margin-top: 20px;
	}

	.nav {
		display: none;
	}

	.call__btn {
		margin-left: 20px;
		height: 25px;
		width: 100px;
		padding: 2px;
		font-size: 12px;
	}

	.container {
		padding: 0 50px;
	}

	h1 {
		font-size: 32px;
		line-height: 48px;
	}

	h2 {
		font-size: 18px;
		line-height: 36px;
	}

	h3 {
		font-size: 12px;
		line-height: 24px;
	}

	.description {
		font-size: 10px;
		line-height: 18px;
	}

	.main {
		height: 400px;
		margin-top: 50px;
	}

	.main__btn {
		height: 25px;
		width: 100px;
		padding: 2px;
		font-size: 10px;
	}

	.main__img {
		width: 100%;
		height: 100%;
	}

	.features__card {
		margin-top: 50px;
	}

	.features__text {
		font-size: 14px;
		line-height: 26px;
	}

	.features__card h3 {
		margin-top: 0;
	}

	.features__logo {
		margin: 0 32px;
	}

	.about__img {
		width: 65%;
		height: 65%;
		top: -20px;
	}

	.about__text {
		margin-left: 15px;
	}

	.about h3 {
		margin-top: 15px;
	}

	.about h2 {
		margin-top: 10px;
		font-size: 12px;
		line-height: 12px;
	}

	.about__description {
		font-size: 6px;
		line-height: 8px;
		margin-bottom: 15px;
	}

	.statistic__stat {
		font-size: 12px;
		line-height: 24px;
	}

	.statistic__card span {
		font-size: 6px;
		line-height: 10px;
	}

	.statistic__card .description {
		font-size: 8px;
		line-height: 10px;
	}


	.menu__card {
		flex-basis: 100%;
		max-width: 100%;
		margin-bottom: 100px;
	}


	.front,
	.back {
		width: 50%;
		height: 100%;
		left: 25%;
	}

	.gallery__inner {
		padding: 25px 0;
	}

	.gallery__text {
		margin-top: 25px;
	}

	.gallery__text h2 {
		margin-bottom: 0;
	}

	.gallery .description {
		font-size: 12px;
		line-height: 18px;
		margin-top: 25px;
	}

	.gallery__btns {
		margin: 20px 0;
		font-size: 20px;
	}

	.gallery__btn {
		height: 32px;
		width: 32px;
	}

	.gallery__img {
		width: 90%;
		height: 90%;
		transform: translate(0, -15%);
	}

	.review__cards {
		position: relative;
		display: block;
		left: 33%;
	}

	.review__card__text {
		font-size: 12px;
	}

	.review__photo {
		width: 50px;
		height: 50px;
	}

	.contacts__block {
		max-height: 90%;
		max-width: 90%;

		font-size: 24px;
		line-height: 20px;
	}

	.footer span {
		font-size: 12px;
		line-height: 28px;
	}

	.contacts__wa {
		top: -10%;
		left: -10%;
	}

}