*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Lobster", cursive;
	font-family: "Nunito", sans-serif;
	font-size: 16px;
	color: #ffffff;
	background-color: #333;
	height: 100%;
	width: 100%;
	overflow-x: hidden;
}

.container {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 135px;
}

h1 {
	font-family: Lobster;
	font-style: normal;
	font-weight: normal;
	font-size: 72px;
	line-height: 80px;
	/* or 111% */

	color: #ffffff;
}

h2 {
	font-family: Lobster;
	font-style: normal;
	font-weight: normal;
	font-size: 56px;
	line-height: 64px;
	/* identical to box height, or 114% */


	color: #FFFFFF;
	margin-top: 20px;
}

h3 {
	font-family: Nunito;
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 32px;
	/* identical to box height, or 160% */

	color: #D33E23;
	margin-top: 20px;
}

.description {
	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 32px;
	/* or 160% */


	color: rgba(255, 255, 255, 0.5);
	margin-top: 20px;
}

/* Header */

.header {
	position: relative;
	width: 100%;
}

.header__logo {
	font-family: Lobster;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 48px;
	/* identical to box height, or 120% */

	color: #ffffff;
}

.header__inner {
	padding: 0px 135px;
	display: flex;
	align-items: center;
}

.nav {
	margin: 25px;
	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 32px;
}

.nav__link {
	margin-left: 25px;
	text-decoration: none;
	color: #ffffff;
	opacity: 0.7;
	transition: opacity 0.1s linear;
}

.nav__link:hover {
	opacity: 1;
}

.call__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid rgba(211, 62, 35, 0.7);
	box-sizing: border-box;
	border-radius: 12px;
	height: 50px;
	width: 150px;
	text-decoration: none;

	font-family: Nunito;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 22px;
	/* identical to box height */
	color: rgba(211, 62, 35, 0.7);
	text-align: center;
	text-transform: uppercase;
	flex-shrink: 0;
	background-color: transparent;
	margin-left: auto;
	cursor: pointer;

	transition: color 0.12s linear;
	transition: background-color 0.12s linear;
}

.call__btn:hover {
	background-color: rgba(211, 62, 35, 0.7);
	box-shadow: 0 0 20px rgba(211, 62, 35, 0.7);
	color: #ffffff;
}

.burger {
	display: none;
	margin-left: auto;
	position: relative;
}

.burger__circle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 48px;
	height: 48px;
	border: 1px solid #D33E23;
	border-radius: 24px;
}

.burger__item {
	width: 20px;
	height: 2px;

	background-color: #D33E23;

	font-size: 0;
	color: transparent;
	position: relative;
}

.burger__item::before,
.burger__item::after {
	content: "";
	background-color: #D33E23;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	z-index: 1;
}

.burger__item::before {
	top: -8px;
}

.burger__item::after {
	top: 8px;
}

.burger__circle:hover {
	box-shadow: 0 0 20px rgba(211, 62, 35, 0.7);
	color: transparent;
}

/* Main section */

.main {
	height: 800px;
}

.main__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.main__description {
	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 32px;
	/* or 160% */
	margin-top: 20px;
	opacity: 0.8;
	color: #ffffff;
}

.main__btn {
	margin-top: 70px;

	height: 50px;
	width: 150px;

	border: 0;
	border-radius: 12px;

	background: linear-gradient(180deg, #c45d5d 0%, #852323 100%);

	font-family: Nunito;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 22px;
	/* identical to box height */
	cursor: pointer;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
}

.main__btn:hover {
	box-shadow: 0 0 20px #852323;
}

.main__img {
	width: 60%;
	height: 60%;
}


/* Features */

.features {
	margin-top: 80px;
	padding: 80px 0;
	background: url(/img/features/bg.jpg) no-repeat center center fixed;
	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.features h3 {
	position: relative;
	top: -20px;
	margin-top: 0;
	text-align: center;
	color: #FFFFFF;
	font-family: Nunito;
	font-style: normal;
	font-weight: 900;
	font-size: 24px;
	line-height: 32px;
}

.features__inner {
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	overflow-y: hidden;
}

.features__card {
	width: 270px;
	height: 400px;
	max-width: 100%;
	padding: 0 10px;
	background: #333333;
	box-shadow: 0px 24px 48px rgba(0, 24, 52, 0.080899);
}

.card1 {
	border-radius: 100px 24px 24px 24px;
}

.card2 {
	position: relative;
	margin-top: 70px;
	border-radius: 24px 24px 23px 24px;
}

.card3 {
	border-radius: 24px 24px 100px 24px;
}

.features__logo {
	position: relative;
	display: block;
	width: 140px;
	height: 140px;
	margin: 0 54px;
	top: -6%;
}

.features__text {
	position: relative;
	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 32px;
	/* or 200% */

	text-align: center;

	color: #ffffff;
	opacity: 0.6;
	top: -10px;
}

.features__btn {
	margin: 10px 60px;
	padding: 5px 15px;
	border: 1px solid rgba(211, 62, 35, 0.7);
	border-radius: 12px;
	height: 50px;
	width: 150px;
	text-decoration: none;

	font-family: Nunito;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 22px;
	/* identical to box height */
	color: rgba(211, 62, 35, 0.7);
	text-align: center;
	text-transform: uppercase;
	background-color: transparent;
	cursor: pointer;

	transition: color 0.12s linear;
	transition: background-color 0.12s linear;
}

.features__btn:hover {
	background-color: rgba(211, 62, 35, 0.7);
	box-shadow: 0 0 20px rgba(211, 62, 35, 0.7);
	color: #ffffff;
}


.map__btn {
	position: relative;
	top: 3%;
	margin: 10px 80px;
	padding: 5px 15px;
	border: 1px solid rgba(211, 62, 35, 0.7);
	border-radius: 12px;
	height: 50px;
	width: 150px;
	text-decoration: none;

	font-family: Nunito;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 22px;
	/* identical to box height */
	color: rgba(211, 62, 35, 0.7);
	text-align: center;
	text-transform: uppercase;
	background-color: transparent;
	cursor: pointer;

	transition: color 0.12s linear;
	transition: background-color 0.12s linear;
}

.map__btn:hover {
	background-color: rgba(211, 62, 35, 0.7);
	box-shadow: 0 0 20px rgba(211, 62, 35, 0.7);
	color: #ffffff;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 70%;
  position: relative;
  transition: all 3s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;	font-family: Nunito;
	font-style: normal;
	font-weight: 300;
	font-size: 32px;
	line-height: 28px;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: rgba(211, 62, 35, 0.7);
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .popup{
    width: 70%;
  }
}

/* About */

.about {
	margin: 100px 0;
	position: relative;
	margin-right: 135px;

	background: linear-gradient(122.8deg, #d14644 -10.81%, #ef6d4a 79.19%);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 0px 24px 100px 0px;
}

.about__img {
	position: relative;
	top: -50px;
}

.about__inner {
	display: flex;
}

.about__text {
	margin-left: 120px;
}

.about h3 {
	color: #ffffff;

	margin-top: 80px;
}

.about h2 {
	font-size: 46px;

	color: #333333;

	margin-top: 23px;
}

.about__description {
	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 32px;
	/* or 200% */

	color: #333;
	opacity: 0.9;

	margin: 15px auto;
}

/* Statistics */

.statistics {
	position: relative;
	display: block;
	text-align: center;
}

.statistic__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
}

.statistic__card {
	max-width: 25%;
	min-height: 1px;
	text-align: center;
}

.statistic__stat {
	font-family: Lobster;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
	line-height: 48px;
	/* identical to box height, or 114% */
	color: #ffffff;
	margin-bottom: 20px;
}

.statistic__header {
	font-family: Nunito;
	font-style: italic;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	/* identical to box height, or 160% */
	color: #d33e23;
}

/* Menu */

.menu {
	margin-top: 120px;
	position: relative;
	display: block;
	text-align: center;
}

.menu__text {
	text-align: center;
}

.menu__h2 {
	font-family: Nunito;
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 32px;
	/* identical to box height, or 160% */

	text-align: center;
	color: #d33e23;
}

.menu__h3 {
	font-family: Lobster;
	font-style: normal;
	font-weight: normal;
	font-size: 56px;
	line-height: 64px;
	/* identical to box height, or 114% */

	text-align: center;
	color: #ffffff;

	margin-top: 20px;
}

.menu h2 {
	margin-bottom: 25px;
}

.menu__cards {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	align-content: center;
	flex-shrink: 0;
}

.menu__img {
	position: relative;
	display: block;
	left: 50%;
	transform: translate(-50%, 0);
	width: 250px;
	height: 250px;
	max-width: 100%;
	top: -15%;
}

.menu__card {
	width: 280px;
	height: 450px;

	margin-top: 100px;

	flex-shrink: 0;
	position: relative;
	opacity: 0.8;
	cursor: pointer;
	transition: opacity 0.2s linear;
}

.menu__card .front,
.menu__card .back {
	position: absolute;

	background: rgba(170, 170, 170, 0.7);
	box-shadow: inset 0px 24px 48px rgba(0, 24, 52, 0.080899);
	border-radius: 24px 24px 23px 24px;

	min-width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transition: transform .6s linear;
}
.menu__card .back {
	padding: 20px;
	background: linear-gradient(122.8deg, #d14644 -10.81%, #ef6d4a 79.19%);
}
.menu__card:hover {
	opacity: 1;
}
.menu__h4 {
	font-family: Nunito;
	font-style: normal;
	font-weight: 900;
	font-size: 24px;
	line-height: 32px;
	/* identical to box height, or 133% */

	text-align: center;
	color: #333;

	position: relative;
	top: -50px;
}

.menu__card__description {
	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;

	text-align: center;
	color: #333;

	position: relative;
	top: -40px;
}

.card__description {
	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	/* or 200% */

	text-align: center;
	color: #f1f1f1;
}

.card__description span {
	font-style: italic;
}

.menu ul li {
	text-align: left;
	margin-left: 20px;
	line-height: 20px;
	list-style: disc;
	list-style-position: inside;
}

/* Gallery */

.gallery {
	position: relative;
	margin: 220px 0 120px 135px;

	background: linear-gradient(122.8deg, #d14644 -10.81%, #ef6d4a 79.19%);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 24px 0px 0px 100px;
}

.gallery__inner {
	width: 100%;
	display: flex;
	position: relative;
}

.gallery__text {
	position: relative;
	max-width: 50%;
	margin-top: 100px;
	margin-right: 70px;
}

.gallery h2 {
	margin-bottom: 60px;
}

.gallery .description {
	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 32px;
	/* or 200% */

	margin-top: 60px;
	color: rgba(255, 255, 255, 0.5);
}

.gallery__btns {
	margin-top: 60px;
	display: flex;
	align-items: center;
	margin-bottom: 25px;
}

.gallery__btns span {
	font-family: Lobster;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 32px;
	/* identical to box height, or 133% */

	text-align: center;

	color: #ffffff;
}

.gallery__btn {
	border: 1px solid #3e090b;
	box-sizing: border-box;
	border-radius: 24px;
	height: 48px;
	width: 48px;
	margin: 0 15px;
	background: transparent;
	align-items: center;
	cursor: pointer;
	opacity: 0.8;
	transition: all 0.1s linear;
	}

	.gallery__btn:hover {
		background: #3e090b;
		box-shadow: 0 0 20px #3e090b;
		opacity: 0.9;
		color: #ffffff;
}

.gallery__right {
	transform: matrix(-1, 0, 0, 1, 0, 0);
}

.gallery__slider {
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;
}

.gallery__img {
	max-width: 100%;
	height: auto;
	border: 2px solid #f1f1f1;
	border-radius: 100px 24px 24px 24px;
	transform: translate(0, -5%);
}

.gallery__item {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	margin: 0 auto;
}

.current {
	display: block;
}

/* Review */

.review {
	margin: 0 auto;
	}

	.review__inner {
		width: 100%;
}

.review__text {
	display: block;
	position: relative;
	width: 100%;
	text-align: center;
}

.review__cards {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.review__card {
	position: relative;
	display: block;
	}

.review__description {
	position: absolute;

	top: 50%;
	left: 50%;
	transform: translate(-50%, -55%);

	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
	color: #333;
	}

/* Contacts */

.contacts {
	width: 100%;
	margin-bottom: 100px;
	text-align: center;
}

.contacts__inner {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contacts__text {
	text-align: center;
	margin: 50px 0;
}

.contacts__block {
	max-width: 100%;
	min-width: 70%;
	margin: 0 auto;
	padding: 30px;
	background-color: #f1f1f1;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 40px;
}

.clearfix:after,
.clearfix:before {
	content: ".";
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
	clear: both;
}

.ico-wrap {
	color: #D33E23;
	width: 50px;
	height: 50px;
	margin: 25px 20px 2px 2px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 25px;
	border: 2px solid #D33E23;
	border-radius: 50px;
	float: left;
	text-decoration: none;
}

.ico-contact {
	line-height: 1.9 !important;
}

.descript-wrapper {
	float: center;
	margin-bottom: 20px;
}

.aio-icon-title {
	font-size: 24px;
	color: #D33E23;
	line-height: 1;
	margin-bottom: 10px;
}

.aio-icon-description {
	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 28px;
	color: #333;
	}

.aio-icon-description a:hover,
.aio-icon-description a:active,
.aio-icon-description a {
	text-decoration: none;
	color: #333;
}

.contacts__btn {
	display: none;
}

/* Footer */

.footer {
	position: relative;
	border-top: 1px solid rgba(170, 170, 170, 0.5);
	margin-bottom: 10px;
	}

.footer__title {
	font-family: Lobster;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 48px;
	/* identical to box height, or 120% */

	color: #ffffff;
	margin-right: 30px;
}

.footer__inner {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border-top: 1px solid #aaaaaa7e;
	position: relative;
}

.footer__address {
	color: #FFFFFF;
	line-height: 32px;
	font-size: 16px;
	font-family: 'Nunito',
	sans-serif;
	font-weight: 300;

	opacity: 0.8;

	margin: 15px;
}

.copyright {
	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 28px;
	/* identical to box height, or 200% */


	color: rgba(255, 255, 255, 0.5);
	padding-left: 135px;
}

/* Responsive */

/* Large: 992px - 1199px */
@media (max-width: 1199px) {
	.container {
		max-width: 960px;
		padding: 0 100px;
	}

	.main__img {
		height: 70%;
		width: 70%;
	}

	.main {
		height: 600px;
	}

	.features__card {
		margin-top: 50px;
	}

	.about {
		margin-right: 100px;
	}

	.about__inner {
		flex-direction: column;
	}

	.about__text {
		margin: 15px auto;
	}

	.about__text h3 {
		margin: 0 auto;
	}

	.about__img {
		height: 100%;
		width: 100%;
	}

	.statistic__card {
		max-width: 40%;
		margin: 15px 10px;
	}

	.gallery__text {
		margin-top: 50px;
		margin-right: 20px;
		}


	.gallery__btns {
		margin-bottom: 50px;
	}

	.gallery__item {
		width: 120%;
	}

	.gallery__img {
		width: 100%;
		height: 100%;
		transform: translate(0, 10%);
	}

	}

	/* Medium: 768px - 991px */
	@media (max-width: 991px) {
		.container {
			max-width: 720px;
			padding: 0 50px;
		}

	.call__btn {
		display: none;
	}

	.nav {
		display: none;
		flex-direction: column;
		position: absolute;
		width: 100%;
		right: 0;
		top: 100%;
		margin: 5px 15px;

		background-color: #333;
		opacity: 0.95;
		text-align: right;
		}

	.nav.show {
		display: flex;
	}

	.nav__link {
		padding: 8px 15px;
	}

	.burger {
		display: block;
		margin-right: 30px;
		}

		.header {
			margin-top: 25px;
		}

		.header__inner {
			padding: 0 50px;
			margin-left: auto;
		}

		h1 {
			font-size: 56px;
			line-height: 72px;
		}

		h2 {
			font-size: 48px;
			line-height: 56px;
		}

	h3 {
		font-size: 20px;
		line-height: 32px;
	}

	.description {
		font-size: 16px;
		line-height: 32px;
	}

	.main__img {
		height: 70%;
		width: 70%;
	}

	.main {
		height: 600px;
	}

	.features__card {
		margin-top: 50px;
	}

	.about {
		margin-right: 50px;
	}

	.about__inner {
		flex-direction: column;
	}

	.about__text {
		margin: 15px auto;
	}

	.about__text h3 {
		margin: 0 auto;
	}

	.about__img {
		height: 100%;
		width: 100%;
	}

	.statistic__card {
		max-width: 40%;
		margin: 15px 10px;
	}

	.statistic__stat {
		font-size: 40px;
		line-height: 40px;
		margin-bottom: 20px;
		}

		.statistic__header {
			font-size: 20px;
			line-height: 28px;
		}

		.gallery {
			margin-left: 75px;
		}

		.gallery__inner {
			flex-direction: column;
		}

		.gallery__text {
			margin-top: 50px;
			margin-right: 20px;
			max-width: 100%;

		}


		.gallery__btns {
			margin-bottom: 50px;
		}

		.gallery__slider {
			height: 600px;
		}

		.gallery__item {
			width: 100%;
		}

		.gallery__img {
			width: 100%;
			height: 100%;
		}

		.footer__address {
			text-align: right;
		}
		}

		/* Small: 576px - 767px */
		@media (max-width: 767px) {
			.container {
				max-width: 540px;
				padding: 0 30px;
				overflow-x: hidden;
			}

			.header {
				margin-top: 25px;
			}

			.header__inner {
				padding: 0 50px;
				margin-left: auto;
			}

			h1 {
				font-size: 56px;
				line-height: 72px;
			}

			h2 {
				font-size: 48px;
				line-height: 56px;
			}

			h3 {
				font-size: 20px;
				line-height: 32px;
			}

			.description {
				font-size: 16px;
				line-height: 32px;
			}

			.main {
				height: 900px;
			}

			.main__inner {
				flex-direction: column-reverse;
			}

	.main__img {
		height: 100%;
		width: 100%;
	}

	.main__text {
		display: flex;
		flex-direction: column;
		}

		.main__btn {
			align-self: center;
		}

		.statistic__card {
			max-width: 100%;
			margin: 15px 10px;
		}

		.about .container {
			overflow-x: visible;
		}

		.menu__cards {
			justify-content: center;
		}

		.gallery .container {
			overflow-x: visible;
		}

		.gallery {
			margin-left: 50px;
		}

		.gallery__text {
			margin-top: 50px;
			margin-right: 0;
			max-width: 100%;
		}

		.gallery__text .description {
			font-size: 16px;
			line-height: 28px;
		}

		.gallery__btns {
			margin-bottom: 50px;
		}

		.gallery__img {
			width: 100%;
			height: 100%;
		}

		.gallery__slider {
			height: 450px;
		}

		.descript-wrapper,
		.ico-wrap {
			float: none;
			text-align: center;
		}

		.ico-wrap {
			margin: 0 auto 15px auto;
		}

		.footer__address {
			text-align: right;
		}
		}

		/* Extra small: 451px - 575px */
		@media (max-width: 575px) {
			.container {
				padding: 0 15px;
				max-width: 100%;
				overflow-x: hidden;
			}

			.header {
				margin-top: 25px;
			}

		.header__inner {
			padding: 0 15px;
			margin-left: auto;
		}

		h1 {
			font-size: 56px;
			line-height: 72px;
		}

		h2 {
			font-size: 48px;
			line-height: 56px;
		}

		h3 {
			font-size: 20px;
			line-height: 32px;
		}

		.description {
			font-size: 16px;
			line-height: 32px;
	}

	.main {
		height: 820px;
	}

	.main__inner {
		flex-direction: column-reverse;
	}

	.main__img {
		height: 100%;
		width: 100%;
	}

	.main__text {
		display: flex;
		flex-direction: column;
	}

	.main__btn {
		align-self: center;
		margin: 30px 0;
	}

	.features__text {
		line-height: 28px;
	}

	.statistic__card {
		max-width: 100%;
		margin: 15px 10px;
	}

	.about .container {
		overflow-x: visible;
	}

	.menu {
		margin-top: 50px;
	}

	.menu__cards {
		justify-content: center;
	}

	.menu__card__description {
		line-height: 26px;
	}

	.card__description {
		line-height: 22px;
	}

	.gallery__text {
		margin-top: 50px;
		margin-right: 0;
		max-width: 100%;
	}

	.gallery__text .description {
		font-size: 16px;
		line-height: 28px;
	}

	.gallery__btns {
		margin-bottom: 50px;
	}

	.gallery__img {
		width: 100%;
		height: 100%;
	}

	.gallery__slider {
		height: 350px;
	}

	.contacts__inner .call__btn {
		display: flex;
	}

	.contacts__btn {
		margin-top: 50px;
		display: block;
	}


	.footer__address {
		font-size: 12px;
		line-height: 14px;
		/* or 117% */

		text-align: right;

		color: #FFFFFF;
	}

	.copyright {
		padding-left: 30px;
	}
	}

	@media (max-width: 380px) {

		.gallery__slider {
			height: 300px;
		}


		.footer__address {
			font-size: 12px;
			line-height: 14px;
			/* or 117% */

			text-align: right;

			color: #FFFFFF;
		}

		.copyright {
			padding-left: 30px;
		}
	}

		@media (max-width: 330px) {
			.gallery__slider {
				height: 250px;
			}

			.contacts__number {
				font-size: 14px;
				line-height: 22px;
				position: absolute;
				left: 43%;
				top: 90%;
				transform: translate(-50%, -50%);
			}


	.footer__address {
		font-size: 10px;
		line-height: 12px;
		/* or 117% */

		text-align: right;

		color: #FFFFFF;
		}

	.copyright {
		padding-left: 5px;
		font-size: 12px;
		line-height: 12px;

	}
}